# MeBottomNavigationLayout

./: build.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/xt/yungtat/mebottomnavigationlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xt/yungtat/mebottomnavigationlayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xt/yungtat/mebottomnavigationlayout/: ExampleUnitTest.kt
bottomnavigationlayout/: build.gradle
bottomnavigationlayout/src/androidTest/java/xt/yungtat/bottomnavigationlayout/: ExampleInstrumentedTest.java
bottomnavigationlayout/src/main/: AndroidManifest.xml
bottomnavigationlayout/src/main/java/xt/yungtat/: BottomNavigationLayout.kt  DensityUtils.kt  MsgView.kt
bottomnavigationlayout/src/main/res/values/: attrs.xml  ids.xml
bottomnavigationlayout/src/test/java/xt/yungtat/bottomnavigationlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
